.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;

}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

.plan{
 display: flex;
 flex-direction: column;
 background: var(--caloryCard);
 color:white;
 gap: 2rem;
 padding: 1.5rem;
 width: 15rem;
 text-transform: capitalize;
 
}
.plan:hover{
    box-shadow: -2px 14px 59px 0px rgba(193,193,193,1);
    -webkit-box-shadow: -2px 14px 59px 0px rgba(193,193,193,1);
    -moz-box-shadow: -2px 14px 59px 0px rgba(193,193,193,1);
    transition:all ease-in-out 1s;
    transform: scale(1.1);
}
.plan:nth-child(2){
    background:var(--planCard);
    transform: scale(1.1);

}

.plan>svg{
    fill:var(--orange);
    width: 2rem;
    height: 2rem;

}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 1.5rem;
    font-weight: bold;
    text-align:center;
}
.plan>:nth-child(5){
    font-size: .8rem;

}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature>img{
    width: 1rem;

}

.plans>:nth-child(2)>svg{
    fill: white;
}
.plans>:nth-child(n-1)>button{
    text-transform: uppercase;
}
.plans>:nth-child(2)>button{
    color: orange;
    text-transform: uppercase;
}

@media screen and (max-width:468px){
    .plans{
        flex-direction: column;


    }
    .plans>:nth-child(2){
        transform: none;

    }


}

@media screen and (max-width:768px){
    .plans{
        flex-wrap: wrap;


    }
    .plans>:nth-child(2){
        transform: none;

    }


}